{
  "name": "api-console",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft/api-console.git"
  },
  "dependencies": {
    "angular": "~1.2.22",
    "raml-js-parser": "raml-org/raml-js-parser#3d7f702b618a99afcc56f85deb4693921af8bbe5"
  }
}
